# proyecto_integrador

./: .gitignore  README.md  URL del proyecto en Github.txt  datos.csv  dependency-reduced-pom.xml  pom.xml  tests.csv  tests_con_errores.csv  tests_ok.csv
docs/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/apidocs/com/martin/facturacion/: AplicacionPrincipal.html  MenuConsola.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/martin/facturacion/class-use/: AplicacionPrincipal.html  MenuConsola.html
docs/apidocs/com/martin/facturacion/excepciones/: ExcepcionFormatoCsv.html  ExcepcionLineaInvalida.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/martin/facturacion/excepciones/class-use/: ExcepcionFormatoCsv.html  ExcepcionLineaInvalida.html
docs/apidocs/com/martin/facturacion/io/: GeneradorReporte.html  LectorCsv.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/martin/facturacion/io/class-use/: GeneradorReporte.html  LectorCsv.html
docs/apidocs/com/martin/facturacion/modelo/: CasoPrueba.html  EstadoPrueba.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/martin/facturacion/modelo/class-use/: CasoPrueba.html  EstadoPrueba.html
docs/apidocs/com/martin/facturacion/servicio/: EstadisticasPruebas.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/martin/facturacion/servicio/class-use/: EstadisticasPruebas.html
reporte_err/: resumen.csv  resumen.txt
reporte_ok/: resumen.csv  resumen.txt
salida/: resumen.csv  resumen.txt
src/main/java/com/martin/facturacion/: AplicacionPrincipal.java  MenuConsola.java
src/main/java/com/martin/facturacion/excepciones/: ExcepcionFormatoCsv.java  ExcepcionLineaInvalida.java
src/main/java/com/martin/facturacion/io/: GeneradorReporte.java  LectorCsv.java
src/main/java/com/martin/facturacion/modelo/: CasoPrueba.java  EstadoPrueba.java
src/main/java/com/martin/facturacion/servicio/: EstadisticasPruebas.java
src/main/javadoc/: overview.html
src/test/java/com/martin/facturacion/: AplicacionPrincipalTest.java
src/test/java/com/martin/facturacion/io/: GeneradorReporteTest.java  LectorCsvTest.java
src/test/java/com/martin/facturacion/servicio/: EstadisticasPruebasTest.java
